<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Report </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      h2{
          text-align:center;
      }
      /* h3{
          text-align: center;
      } */
      p{
          margin-left: 2em;
          font-family: 'Brush Script MT', cursive;
          font-weight:bold;
      }
      #colon{
          margin-left: 20px;
      }
      #main{
          margin-left: 2em;
      }
      body{
          background-color: beige;
      /*     background-image: url('pic.png');
          background-position: center;
          background-repeat: no-repeat; */
      }
      table, th, td{
          border:1px solid black;
          text-align: center;
      }
      .tbl{
          margin-left: 75em;
      }
      .abc{
          font-family: 'Brush Script MT', cursive;
          display: block;
          margin-top:2em;
          /* justify-content:right; */
          float:right;
          margin-right:2em;
          /* margin-bottom:2em; */
          /* text-align:right; */
          /* margin-top: 6em; */
          /* margin-left: 20em; */
      /*     margin-top: -28em; */
      }
      .column {
          float: left;
          width: 50%;
      }
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
      .conc{
        display:inline-block;
      }
      /* .column2{
        float:right;
      } */
      /* .conc1{
        margin-bottom:2em;
      } */
    </style>
  </head>
  <body>
    <div class="brdr" style="border: 0.5em; border-style: double; margin: 0.25em 0.25em 0.25em 0.25em;">
      <h2><u><i><b>User's Pre-diagnostic Diabetes Report</b></i></u></h2>
      <br>
      <div class="row">
        <div class="column">
          <h4 style="margin-left: 0.5em; font-family: Garamond, serif; font-weight: 500">Patient Particulars</h4>
          <hr>
          <p>Age: {{ data.age }} years</p>
          <p>Height: {{ data.height }} cm</p>
          <p>Weight: {{ data.weight }} Kg</p>
          <!--<p>Body Mass Index (BMI): [BMI Placeholder] Kg/m^2</p>-->
          <p>Gender: {{ data.gender }} </p>
        </div>
        <div class="column">
          <h4 style="margin-left: 0.5em; font-family: Garamond, serif; font-weight: 500">Body Vitals</h4>
          <hr>
          <p>Blood Pressure (BP): {{ data.sbp }} / {{ data.dbp }} mmHg</p>
          <p>Heart Rate: {{ data.hr }} bpm</p>
          <p>SPO<sub>2</sub>: {{data.spo2 }} %</p>
        </div>
      </div>
      <h4 style="margin-left: 0.5em; font-family: Garamond, serif; font-weight: 500">General Observations</h4>
      <hr>
      <div style="font-family: 'Brush Script MT', cursive;" class="conc">
        <ul>
          <b>
          <!--  <li>
              Normal range of BMI: 18.5 Kg/m^2 - 24.9 Kg/m^2.<br> 
              [BMI Observation Placeholder]
            </li>
            <li>
              Normal range of BP: 90/60 - 140/90 mmHg.<br>
              {{ bp_observation }}
            </li>
            <li>
              Normal range of Heart rate: 60 to 100 bpm.<br>
              {{ hr_observation }}
            </li>
            <li>
              The normal range of SPO2 is between 95% to 100%.<br>
              {{ spo2_observation }}
            </li> -->
          </b>
        </ul>
      </div>
      <h4 style="margin-left: 0.5em; font-family: Garamond, serif; font-weight: 500">ML-based Diabetes Prediction</h4>
      <hr>
      <div style="font-family: 'Brush Script MT', cursive;" class="conc conc1">
        <ul>
          <b>
            <li>
              You are {{ data.diabetes_prediction }} <br>
            </li>
            <!--<li>
              Your blood sugar level is [Blood Sugar Level Prediction Placeholder].<br>
              [Blood Sugar Level Prediction Accuracy Placeholder]
            </li>-->
          </b>
        </ul>
      </div>
      <div class="abc">
        <span>Kg/m^2 : Kilogram per meter square</span><br>
        <span>mmHg &nbsp;: milimeters of Mercury</span><br>
        <span>bpm &nbsp;&nbsp;&nbsp;: beats per minute</span><br>
      </div>
    </div>
    <i><p style="font-size: 14px;">Disclaimer: This report is not verified by medical experts; exercise caution when interpreting its contents.</p></i>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>